# hi-springboot-nacos

./: README.md  build.gradle  settings.gradle
src/main/java/net/hifor/demo/config/: NacosConfig.java
src/main/java/net/hifor/demo/controller/: HelloSpringbootController.java
src/main/resources/: application.yml
src/main/resources/nacos/: nacos-config-a.yml  nacos-config-b.yml  test-common.yml  test.yml
